
.h2AboutUs{
    margin-bottom: 4%;
}

.divAboutUs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
}

.textoAboutUs{
    font-size: large;
    margin-left: 4%;
}

.fotoConsultorio{
    height: 90%;
    width: 90%;
    border-radius: 4%;
}

.divTodaInfoValores{
    border: 0.5px solid;
    border-radius: 20px;
    width: 90%;
    margin-left: 5%;
}

.divValores{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tituloValores{
    font-size: xx-large;
    font-weight: 900;
    margin-top: 3%;
}

.tituloValor{
    font-size: larger;
    font-weight: 800;
    color: rgb(1, 88, 118);
}

.textoValor{
    color: rgb(116, 116, 116);
    margin-left: 6%;
}

.divValorIndividual{
    width: 90%;
}





@media (min-width : 0px) and (max-width : 480px) {
        .divAboutUs{
            background-color: cyan;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            align-content: center;
            align-items: center;
        }

        .divValores{
            display: grid;
            grid-template-columns: 1fr;

        }

        .divTodaInfoValores{
            width: 95%;
            align-content: center;
            align-items: center;
        }
}

@media (min-width : 480px) and (max-width : 900px) {
        .divAboutUs{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            align-content: center;
            align-items: center;
        }

        .divValores{
            display: grid;
            grid-template-columns: 1fr;
        }

        .divTodaInfoValores{
            width: 95%;
            margin-left: 20px;
        }
}

